$main-color: #480ca8;
$sub-color: #f72585;

*,
::after,
::before {
    margin: 0;
    box-sizing: border-box;
}
:root {
    font-size: 20px;
}

body {
    font-family: "Times New Roman", Times, serif;
    .App {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas:
            "heading heading"
            "identity identity"
            "from allAccounts"
            "to allAccounts"
            "message message";
        gap: 1rem 0;
    }
    height: 150vh;
    background-color: white;
    padding: 1rem;
    padding-left: 4rem;
    h3 {
        color: $sub-color;
    }
    input {
        &:focus {
            outline: none;
        }
    }
    select {
        color: white;
        background-color: white;
        color: $main-color;
        border: none;
        outline: $sub-color 1px solid;
        height: 1.5rem;
        font-size: large;
        border-radius: 3px;
        width: max-content;
        option {
            background-color: $main-color;
            color: white;
        }
    }

    .flex {
        display: flex;
        flex-direction: column;
        width: max-content;
        background-color: rgb(250, 248, 248);
        border-radius: 5px;
        row-gap: 9px;
        padding: 10px;
        box-shadow: 1px 2px 10px 1px rgba($main-color, 0.5);
        transition: 300ms all;
        &:hover {
            box-shadow: 1px 2px 10px 1px rgba($main-color, 0.9);
        }

        input {
            width: 5rem;
            height: 1.5rem;
            outline: 1px solid $main-color;
            font-size: large;
        }
        button {
            width: 5rem;
            height: 1.5rem;
            background-color: $sub-color;
            border: none;
            color: white;
            font-size: large;
            &:hover {
                background-color: darken($sub-color, 10%);
            }
        }
    }

    .title {
        grid-area: heading;
        color: $main-color;
    }
    .identity {
        grid-area: identity;
        display: flex;
        column-gap: 1rem;
        h3 {
            color: $main-color;
            span {
                color: $sub-color;
            }
        }
    }
    .fromAccount {
        grid-area: from;
    }
    .toAccount {
        grid-area: to;
    }
    .allAccounts {
        grid-area: allAccounts;
    }
    .message {
        grid-area: message;
    }
}
